{
  "ConnectionStrings": {
    "DbConnection": "Server=Localhost; Database= _jwt_token1; Integrated Security= True; TrustServerCertificate=True;"
  },

  "Jwt": {

    //scret key for token generation
    "Key": "ThisIsMyVeryStrongSecretKey123456",

    //who will generate the token
    "Issuer": "Myapp",

    //who will consume the token
    "Audience": "MyAppAudience",

    //token expire time in minutes
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
